[gd_scene load_steps=8 format=3 uid="uid://biyi2ahrax8q0"]

[ext_resource type="PackedScene" uid="uid://d0ksfdlw2uk1o" path="res://components/effect_manager/effect_manager.tscn" id="1_7pb3s"]
[ext_resource type="Script" uid="uid://ckcn4anarsbp3" path="res://components/effect_manager/freeze_manager/freeze_manager.gd" id="2_6r11o"]

[sub_resource type="Curve" id="Curve_s0wx2"]
_data = [Vector2(0, 0), 0.0, 1.33708, 0, 0, Vector2(0.0955882, 1), -0.0372703, -0.0372703, 0, 0, Vector2(0.397059, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.533055, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y6lnq"]
curve = SubResource("Curve_s0wx2")

[sub_resource type="Gradient" id="Gradient_yhguf"]
offsets = PackedFloat32Array(0, 0.154545, 0.5, 0.690909, 1)
colors = PackedColorArray(0.234974, 0.489982, 0.701991, 1, 0.443076, 0.659007, 0.811917, 1, 0.553002, 0.757198, 0.886656, 1, 0.678553, 0.870527, 0.953094, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4okj"]
gradient = SubResource("Gradient_yhguf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6r11o"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 2, 0)
scale_min = 0.9
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_x4okj")
alpha_curve = SubResource("CurveTexture_y6lnq")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="FreezeManager" instance=ExtResource("1_7pb3s")]
script = ExtResource("2_6r11o")
max_cooldown = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
emitting = false
amount = 32
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_6r11o")
