[gd_scene load_steps=9 format=3 uid="uid://dvpnr3y187m5t"]

[ext_resource type="Script" uid="uid://cekgqsbx03aei" path="res://entities/tile_highlight/tile_highlight.gd" id="1_73xjl"]
[ext_resource type="Texture2D" uid="uid://6nynjoqfmius" path="res://assets/neutral_highlight_affected.png" id="2_q85rp"]
[ext_resource type="Texture2D" uid="uid://cvbga3iddhyae" path="res://assets/negative_highlight_affected.png" id="3_xyoo3"]
[ext_resource type="Texture2D" uid="uid://dhi53gq2ei3cl" path="res://assets/positive_highlight_affected.png" id="4_872ib"]
[ext_resource type="Texture2D" uid="uid://edsayqvvaqu1" path="res://assets/neutral_highlight_clickable.png" id="5_lcbxo"]
[ext_resource type="Texture2D" uid="uid://us75uu536nao" path="res://assets/negative_highlight_clickable.png" id="6_eqmbb"]
[ext_resource type="Texture2D" uid="uid://bp1dbaohjm736" path="res://assets/positive_highlight_clickable.png" id="7_t1wnd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1gksq"]
load_path = "res://.godot/imported/neutral_highlight.png-39d72bbb70874f44d495cb13074e407d.ctex"

[node name="TileHighlight" type="Node2D"]
script = ExtResource("1_73xjl")
neutral_affected = ExtResource("2_q85rp")
neutral_clickable = ExtResource("5_lcbxo")
negative_affected = ExtResource("3_xyoo3")
negative_clickable = ExtResource("6_eqmbb")
positive_affected = ExtResource("4_872ib")
positive_clickable = ExtResource("7_t1wnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
texture = SubResource("CompressedTexture2D_1gksq")
