[gd_scene load_steps=4 format=3 uid="uid://cpt5jhmuhwtb3"]

[ext_resource type="Script" uid="uid://12tfmckh4yvx" path="res://components/healthbar/healthbar.gd" id="1_anadi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anadi"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30vo0"]
bg_color = Color(0.8, 0.16, 0.16, 1)

[node name="Healthbar" type="ProgressBar"]
offset_right = 12.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_anadi")
theme_override_styles/fill = SubResource("StyleBoxFlat_30vo0")
value = 50.0
show_percentage = false
script = ExtResource("1_anadi")
